{
    "short_name": "DeskVideo",
    "name": "DeskVideo",
    "icons": [
      {
        "src": "./assets/Vector.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "./assets/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./?pwa=true",
    "background_color": "#222222",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#222222",
    "shortcuts": [],
    "description": "DeskVideo",
    "screenshots": [],
    "display_override": ["window-controls-overlay"],
    "file_handlers": [
      {
        "action": "./windows/player.html?embed=false&external_file=true",
        "name": "Video",
        "accept": {
          "video/mp4": [".mp4"]
        },
        "launch_type": "multiple-clients"
      }
    ]
}
